{
  "name": "@osn/rich-text-editor",
  "version": "0.1.17",
  "description": "OpenSquare Team React Markdown Editor",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "dev": "vite --port 3008",
    "lint": "pretty-quick",
    "tsc": "tsc",
    "build": "rollup -c",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensquare-network/rich-text-editor.git"
  },
  "keywords": [
    "react",
    "component",
    "markdown",
    "editor",
    "text-editor",
    "markdown-editor"
  ],
  "author": "OSN",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/opensquare-network/rich-text-editor.git/issues"
  },
  "homepage": "https://github.com/opensquare-network/rich-text-editor.git#readme",
  "dependencies": {
    "marked": "^4.0.15",
    "prismjs": "^1.28.0",
    "quill": "^2.0.0-dev.4",
    "sanitize-html": "^2.7.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "yalcSig": "6dfd78a8193e43bf875b1d3f460d412d"
}
